.skillSection {
  padding: 4rem 6%;
  text-align: center;
  height: 100vh;
}

.skillContainer {
  margin-top: 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 3rem 0 3rem 0;
}

.buttons button {
  border: none;
  background-color: transparent;
  border: 1px solid var(--quaternary-text-color);
  color: var(--quaternary-text-color);
  cursor: pointer;
}

.activeButton {
  background: var(--primary-button-bg) !important;
  color: white !important;
  border: transparent !important;
}

.skillList {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.skillItem {
  display: inline;
  text-align: center;
  margin-left: 50px;
  width: 120px;
}

.circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
}

.innerCircle i {
  font-size: 3.1rem;
}

.innerCircle {
  width: 95px;
  height: 95px;
  background-color: #121212;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.percent {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.25rem;
}

.name {
  color: var(--quaternary-text-color);
  font-size: 14px;
}

@media (max-width: 768px) {
  .skillList {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .skillItem {
    width: 100px; /* slightly smaller to fit better */
  }

  .circle {
    width: 110px;
    height: 110px;
  }

  .innerCircle {
    width: 80px;
    height: 80px;
  }

  .innerCircle i {
    font-size: 2.5rem;
  }

  .percent {
    font-size: 1rem;
  }

  .name {
    font-size: 13px;
  }
}


